{
     "mochaExplorer.files": ["api/src/**/*.test.ts", "website/testing/**/*.test.ts"],
     "mochaExplorer.require": "./api/node_modules/ts-node/register",
     "mochaExplorer.logpanel": true,
     "testExplorer.mergeSuites": true,
     "testExplorer.addToEditorContextMenu": true,
     "testExplorer.onStart": "retire",
     "testExplorer.showOnRun": true,
     "testExplorer.codeLens": false,
     "testExplorer.showExpandButton": 3,
     "testExplorer.gutterDecoration": false,
     "mochaExplorer.timeout": 10000,
     "testExplorer.hideEmptyLog": false,
     "editor.minimap.enabled": false,
     "files.exclude": {
          "node_modules": true,
          "api/node_modules": true,
          "website/node_modules": true
     }
}