{
     "mochaExplorer.files": ["api/rest/**/*.test.ts", "website/testing/**/*.ts"],
     "mochaExplorer.require": "./api/node_modules/ts-node/register",
     "mochaExplorer.logpanel": true,
     "testExplorer.mergeSuites": true,
     "testExplorer.addToEditorContextMenu": true,
     "testExplorer.onStart": "retire",
     "testExplorer.showOnRun": true,
     "testExplorer.codeLens": false,
     "testExplorer.showExpandButton": 3
}