{
     // See https://go.microsoft.com/fwlink/?LinkId=733558 
     // for the documentation about the tasks.json format
     "version": "2.0.0",
     "tasks": [
          {
               "label": "start_website",
               "type": "npm",
               "script": "start",
               "path": "website/",
               "problemMatcher": [],
               "group": "test",
               "presentation": {
                 "reveal": "silent",
                 "panel": "dedicated"
               }
          },
          {
               "label": "start_api",
               "type": "npm",
               "script": "debug",
               "path": "api/",
               "problemMatcher": [],
               "group": "test",
               "presentation": {
                 "reveal": "silent",
                 "panel": "dedicated"
               }
          },
          {
               "label": "connect_janusgraph",
               "type": "shell",
               "command": "_scratchpad/janusgraph-0.5.1/bin/gremlin.sh -i .vscode/graph/connect.groovyg",
               // "runOptions": {
               //       "_scratchpad/janusgraph-0.5.1",
               "problemMatcher": [],
               "group": "test",
               "presentation": {
                 "reveal": "always",
                 "panel": "dedicated"
               }
          }
     ]
}